{
	"info": {
		"_postman_id": "3be02072-a8f2-4795-9cd8-1158ab995f92",
		"name": "Tp_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26455953"
	},
	"item": [
		{
			"name": "Clubs",
			"item": [
				{
					"name": "Club_Index",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Club_Store",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Club_Show",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Club_Update",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Club_Delete",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Equipes",
			"item": [
				{
					"name": "Equipe_Index",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Equipe_Store",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Equipe_Show",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Equipe_Update",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Equipe_Delete",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Joueurs",
			"item": [
				{
					"name": "Joueur_Index",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Joueur_Store",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Joueur_Show",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Joueur_Update",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Joueur_Delete",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Materiels",
			"item": [
				{
					"name": "Materiel_Show",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Materiel_Store",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Materiel_Show",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Materiel_Update",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Materiel_Delete",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}